postman collection : https://go.postman.co/workspace/My-Workspace~7c0bd541-0f16-451d-8e3f-8106349555ef/collection/4413878-98869840-1343-4861-a6cd-ebba1680f4ab?action=share&creator=4413878

-----------------------------
command to run before begin |
-----------------------------
after clone
composer install
edit .env with the correct data
php artisan migrate --seed

Command : php artisan update-students:order-column "Useless into current situation becouse im using model boot function"
For Testing Run Command : php artisan test
----------------------------
Make sure ur php version above 7.2.5